# SECURAG_SERVER
SECURAG_SERVER_DB_URI="sqlite:////usr/src/app/databases/securag.db"
SECURAG_SERVER_TABLE_NAME="audit_log"
SECURAG_SERVER_WRITE_LOGS="true"


# APPLICATION SERVER
SECURAG_SERVER_URL="http://host.docker.internal:5000"
APPLICATION_DATABASE_URI="sqlite:///usr/src/app/databases/securag.db"
RECORD_AUDIT_LOGS="true"

# FRONTEND
REACT_APP_API_URL="http://host.docker.internal:8000"